 <!doctype html>
<html>

<head>
  <title>UBC Essentials</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>

     body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 5   ;
      min-height: 180px;
      width: 384px;
      background:#e0f2f2;


    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      color: #333333;

     
    }

img {
      width: 150px;
    }

   .header{
    align-items: center;
      border-bottom: 2px solid #333333;
  }

  .Websitecontainer{
    display: flex;  
    justify-content: space-between;

  }

  .content{
    border-bottom: 2px solid #333333;
  }
  
  .Classes-To-Take{
    font-size: 40px;
         
  }
  .Buy-Sell-Textbooks{
   font-size: 40px;
  }
  .Way-Finding{
  font-size: 40px;
  }
  .Eating-Places{
  font-size: 40px;
  }
  .Health-Insurance{
   font-size: 40px;
   
}



  .Eating-Places:hover {
      opacity: 0.4;
      t


    }
    .Way-Finding:hover {
        opacity: 0.4;

    }
    .Buy-Sell-Textbooks:hover {
        opacity: 0.4;

    }
    .Classes-To-Take:hover {
      opacity: 0.4;

    }
    
    .Health-Insurance:hover {
        opacity: 0.4;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;

    }
    img {
      width: 30px;
      vertical-align: text-bottom;
    }

  </style>
  
     
</head>


<body>

<script type="function.js"></script>
  <div class="header">
    <h1 class="logo">
      <img src="ubcicon128.png" border="5px"> Student Essentials
    </h1>
  </div>
  <div class="content">
    <p>Quick Links</p>
  </div>

   <div class="Websitecontainer">
      <div class="Eating-Places">

        <a href="http://www.food.ubc.ca/places-to-eat/" target="_blank">
           <i class="fas fa-cookie-bite" style="  color:green" title="Eating-Places"></i>
        </a>
      </div>
      <div class="Way-Finding">
        <a href="http://www.maps.ubc.ca/PROD/index.php" target="_blank">
          <i class="fas fa-directions" style=" color:black"  title="Way-Finding"></i>
        </a>
      </div>
      <div class="Buy-Sell-Textbooks">
        <a href="https://www.facebook.com/groups/234720869933130/?fb_dtsg_ag=AdxiF2H2trlmowAgGGQV32ukyEqwrwqvrv3DOuabu9wvow%3AAdx_mxY5MQjmnXtYTFU-kow9zSs_mLeD9hfdjCA_C7-sjA" target="_blank">
           <i class="fas fa-book-open"style=" color:blue"  title="Buy-Sell-Textbooks"></i>
        </a>
      </div>
      <div class="Classes-To-Take">
        <a href="http://www.calendar.ubc.ca/vancouver/index.cfm?tree=12,215,410,415" target="_blank">
          <i class="fas fa-graduation-cap" style=" color:brown"  title="Classes-To-Take"></i>
        </a>
      </div>
      <div class="Health-Insurance">
        <a href="https://billing-and-payment.revenueservicesbc.gov.bc.ca/" target="_blank">
           <i class="fas fa-medkit" style=" color:red"  title="Health-Insurance"></i>

        </a>
    </div>
     </div>
</body>
</html>